[33mcommit f9ff8984a383192e7a770113c82806317fa2e8eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaksham[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kh-ushi <khushigupta31052002@gmail.com>
Date:   Tue Nov 12 00:01:32 2024 +0530

    modified

D	backend/Rate/calculateRateController.js
D	backend/Rate/saveRateCardController.js
D	backend/Rate/zoneManagementController.js.js
D	backend/data/pincodes.csv
D	backend/models/baseRateCard.js
D	backend/models/courierServices.js
D	backend/models/couriers.js
D	backend/models/rateCards.js
D	backend/routes/calculateRate.router.js
D	backend/routes/getServices.router.js
D	backend/routes/saveRate.router.js
M	backend/server.js
D	backend/services/servicesController.js
